<!DOCTYPE html>
<html lang="en">
<title>Welcome to |My Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="preloader.css">
<head>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
    margin-top: 100px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 2;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
    
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: red;
    font-size: 10px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 15px;
    right: 48px;
    color: red;
    font-size: 150px;
    cursor: pointer;
  }
</style>
</head>
<body class="w3-white">

  <!-- Preloader -->
 <div class="preloader">
  <div class="loader"></div>
  </div> 

<!-- Top ribbon --> 
<header class="w3-container w3-top w3-white w3-large w3-padding-16">
  <span class="w3-left w3-padding"><a href="index.html"> 🔙 </a>SOME OF | MY DRAWINGS | POSTERS 
  </span>
</header>
 
<!--  <center>
 <p> WHEN YOU CLICK ON THE IMAGE IT WILL GIVE YOU A BIGGER IMAGE AT THE BOTTOM </p>
 </center> -->
 
<!--     THIS IS THE FIRST ROW -->
    <!-- The four columns -->
    <div class="row">
      <div class="column">
        <img src="gallery/IMG_20190313_115724.jpg" 
        alt="SKETCH OF MYSELF" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="gallery/1609623667782.png" alt="SKETCH" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="gallery/1609588119759.png" alt="SKETCH" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="gallery/1609343208527.png" alt="SKETCH" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>

    <!-- SECOND ROW -->
    <div class="row">
      <div class="column">
        <img src="images/art(1).jpg" alt="A DRAWING OF ME" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="gallery/moon.png" alt="WOLF SKETCH" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="gallery/gesture.png" alt="GETURE SKETCH" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="gallery/clown.png" alt="PRACTICE SKETCH" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="gallery/soldier.png" alt="A SKETCH OF MYSELF" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>
    
    <!-- THIRD ROW-->
    <div class="row">
      <div class="column">
        <img src="gallery/Fading.jpg" 
        alt="POSTER" style="width:100%" onclick="myFunction(this);">
      </div>
      
      <div class="column">
        <img src="gallery/Royden MAGAZINE.jpg" alt="MAGAZINE COVER" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>

    <!-- FORTH ROW -->
    <div class="row">
      <div class="column">
        <img src="gallery/Allenjoy-photography-theme-background-White-deep-stars-universe-night-sky-moon-children-natural-child-photos-camera.jpg" 
        alt="A POSTER" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="gallery/Sisandbro.jpg" alt="A LOGO DESIGN" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="gallery/light_bulb_by_vvolny_d1s0ob2-pre.jpg" alt="A QUOTE" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="gallery/car-drawing.jpg" alt="CAR IN A ENVIROMENT SKETCH" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>

<!--      THIS MAKES THE IMAGES BIGGER WHEN YOU CLICK ON THE IMAGES -->
     <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <img id="expandedImg" style="width:100%">
      <div id="imgtext"></div>
    </div>
    
    <center>
      <a href="video.html" target="_">
        <button class="w3-container w3-padding-10 w3-margin w3-center w3-opacity w3-medium">
       <i class="fa fa-play"></i> | Videos
        </button>
      </a>
    </center>
    
    <script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
    </script>

</body>
</html>
